package com.office.employee.models;
// Generated Jan 10, 2020 9:32:12 AM by Hibernate Tools 5.1.10.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * Agama generated by hbm2java
 */
@Entity
@Table(name = "agama", schema = "public")
public class Agama implements java.io.Serializable {

	private Long idAgama;
	private String namaAgama;
	private Set<Karyawan> karyawans = new HashSet<Karyawan>(0);

	public Agama() {
	}

	public Agama(Long idAgama, String namaAgama) {
		this.idAgama = idAgama;
		this.namaAgama = namaAgama;
	}

	public Agama(Long idAgama, String namaAgama, Set<Karyawan> karyawans) {
		this.idAgama = idAgama;
		this.namaAgama = namaAgama;
		this.karyawans = karyawans;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_agama_id_agama_seq")
	@SequenceGenerator(name="generator_agama_id_agama_seq", sequenceName="agama_id_agama_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_agama", unique = true, nullable = false)
	public Long getIdAgama() {
		return this.idAgama;
	}

	public void setIdAgama(Long idAgama) {
		this.idAgama = idAgama;
	}

	@Column(name = "nama_agama", nullable = false, length = 128)
	public String getNamaAgama() {
		return this.namaAgama;
	}

	public void setNamaAgama(String namaAgama) {
		this.namaAgama = namaAgama;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "agama")
	public Set<Karyawan> getKaryawans() {
		return this.karyawans;
	}

	public void setKaryawans(Set<Karyawan> karyawans) {
		this.karyawans = karyawans;
	}

}
