package com.office.employee.models;
// Generated Jan 10, 2020 9:32:12 AM by Hibernate Tools 5.1.10.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Lemburdanbonus generated by hbm2java
 */
@Entity
@Table(name = "lemburdanbonus", schema = "public")
public class Lemburdanbonus implements java.io.Serializable {

	private Long idLemburdanbonus;
	private Karyawan karyawan;
	private int variableBonus;
	private int jumlahLembur;
	private Date tanggal;

	public Lemburdanbonus() {
	}

	public Lemburdanbonus(Long idLemburdanbonus, Karyawan karyawan, int variableBonus, int jumlahLembur, Date tanggal) {
		this.idLemburdanbonus = idLemburdanbonus;
		this.karyawan = karyawan;
		this.variableBonus = variableBonus;
		this.jumlahLembur = jumlahLembur;
		this.tanggal = tanggal;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator_lemburdanbonus_id_lemburdanbonus_seq")
	@SequenceGenerator(name="generator_lemburdanbonus_id_lemburdanbonus_seq", sequenceName="lemburdanbonus_id_lemburdanbonus_seq", schema = "public", allocationSize = 1)
	@Column(name = "id_lemburdanbonus", unique = true, nullable = false)
	public Long getIdLemburdanbonus() {
		return this.idLemburdanbonus;
	}

	public void setIdLemburdanbonus(Long idLemburdanbonus) {
		this.idLemburdanbonus = idLemburdanbonus;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_karyawan", nullable = false)
	public Karyawan getKaryawan() {
		return this.karyawan;
	}

	public void setKaryawan(Karyawan karyawan) {
		this.karyawan = karyawan;
	}

	@Column(name = "variable_bonus", nullable = false)
	public int getVariableBonus() {
		return this.variableBonus;
	}

	public void setVariableBonus(int variableBonus) {
		this.variableBonus = variableBonus;
	}

	@Column(name = "jumlah_lembur", nullable = false)
	public int getJumlahLembur() {
		return this.jumlahLembur;
	}

	public void setJumlahLembur(int jumlahLembur) {
		this.jumlahLembur = jumlahLembur;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "tanggal", nullable = false, length = 13)
	public Date getTanggal() {
		return this.tanggal;
	}

	public void setTanggal(Date tanggal) {
		this.tanggal = tanggal;
	}

}
